Frontend is a react app

Backend is a virtualenv in python initialized with python3 -m venv backend

it is then zipped and put under infrastructure/modules/lambda/function.zip like so (zip -r 9 ../../infrastructure/function.zip .)